# AyrLyne-Personal

./: AyrLyne-Personal.sln
AyrLyne-Personal/: AyrLyne-Personal.csproj  Program.cs  _Imports.razor  appsettings.json
AyrLyne-Personal/Components/: MultiOptionDropDownSearch.razor  SingleOptionDropDownSearch.razor
AyrLyne-Personal/Components/CompenentModels/: DropDownDataModel.cs  IndividualAirportConnectionSelector.razor
AyrLyne-Personal/Controllers/: AuthCallbackController.cs
AyrLyne-Personal/Data/: GoogleSignInFormData.cs  IGoogleSignInFormData.cs  WeatherForecast.cs  WeatherForecastService.cs
AyrLyne-Personal/Helpers/: ClaimsPrincipalHelper.cs
AyrLyne-Personal/Models/: ISignInUser.cs  SelectedSelectorModel.cs  SignInUser.cs  SignInUserModel.cs
AyrLyne-Personal/Pages/: AirportOverview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HandleSignIn.razor  Index.razor  SignIn.razor  _Host.cshtml  _Layout.cshtml
AyrLyne-Personal/Properties/: launchSettings.json
AyrLyne-Personal/Shared/: MainLayout.razor  NavMenu.razor
AyrLyne-Personal/wwwroot/css/: site.css
AyrLyne-Personal/wwwroot/script/: script.js
AyrlyneAppLibrary/: AyrlyneAppLibrary.csproj
AyrlyneAppLibrary/DataAccess/: DbConnection.cs  IAirportConnectionData.cs  IAirportData.cs  IDbConnection.cs  IRegionData.cs  IStateData.cs  IUserData.cs  MySQLAirportConnectionData.cs  MySQLAirportData.cs  MySQLRegionData.cs  MySQLStateData.cs  MySQLUserData.cs
AyrlyneAppLibrary/Models/: AirportConnectionModel.cs  AirportModel.cs  RegionModel.cs  StateModel.cs  UserModel.cs
