<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AyrLyne_Personal</RootNamespace>
    <UserSecretsId>6565ee48-f369-4939-b965-4422d901f707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Javascript\**" />
    <Content Remove="Javascript\**" />
    <EmbeddedResource Remove="Javascript\**" />
    <None Remove="Javascript\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\IGoogleSignInFormData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AyrlyneAppLibrary\AyrlyneAppLibrary.csproj" />
  </ItemGroup>

</Project>
